{
  "name": "yuan-pad",
  "version": "1.1.0",
  "description": "YuanPad is a PHP-based guestbook script.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html admin.html error.html -d ../../ --public-url ./ --log-level 4",
    "build": "parcel build index.html admin.html error.html -d ../../ --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainyjune/yuan-pad.git"
  },
  "keywords": [
    "guestbook"
  ],
  "author": "Kang Chen <rainyjune@live.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rainyjune/yuan-pad/issues"
  },
  "homepage": "https://github.com/rainyjune/yuan-pad#readme",
  "dependencies": {
    "create-react-class": "^15.7.0",
    "react": "^17.0.1",
    "react-addons-linked-state-mixin": "^15.6.2",
    "react-dom": "^17.0.1",
    "react-modal": "^3.11.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
