{
  "name": "yuan-pad",
  "version": "1.1.0",
  "description": "YuanPad is a PHP-based guestbook script.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rainyjune/yuan-pad.git"
  },
  "keywords": [
    "guestbook"
  ],
  "author": "Kang Chen <rainyjune@live.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rainyjune/yuan-pad/issues"
  },
  "homepage": "https://github.com/rainyjune/yuan-pad#readme",
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-modal": "^3.13.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.69.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@rainyjune/yuanjs": "^0.1.1",
    "bootstrap": "^3.4.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1"
  }
}
